#spring.application.name=customer-service
#server.port=3001
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/article_db
#spring.datasource.username=root
#spring.datasource.password=